## 
##

## -------------------------------
## public 公共参数配置 !!!
## -------------------------------

# 接上面，对于传递给支付成功和失败处理的页面，需要传递的参数名。可以不写，为默认值
pay.result.do.attribute				PAY_BASE_RESULT
pay.result.do.param.order.id		orderId
pay.result.do.param.order.amount	orderAmount
pay.result.do.param.bank			bankInfo
# detail 详情
pay.result.do.param.content			content

# 默认支付提示或转向页面
pay.result.success.url				/sample/result/success.jsp
pay.result.fail.url					/sample/result/fail.jsp


# delete
# do service with URL by PayResultObject.success()
# 根据支付接口返回的支付结果对象值进行不同的支付结果逻辑处理，处理逻辑跳转到相关处理url
# 绝对路径（http:// | https://） 或 相对路径
#pay.result.do.success.url			/sample/logic/order_success.jsp
#pay.result.do.fail.url				/sample/logic/order_fail.jsp


# delete
# 支付结果接收接口
# forward和redirect都可以不配置，则系统使用默认情况
#pay.result.forward					/forward.do
#pay.result.redirect					/redirect.do



## -------------------------------
## private 各支付接口参数配置
## -------------------------------



icbc.b2c.user.key.public					/cert/icbc/b2c/lxhg.crt
icbc.b2c.user.key.private					/cert/icbc/b2c/lxhg.key
icbc.b2c.bank.key.public					/cert/icbc/b2c/bank.crt
icbc.b2c.user.key.password					123456

icbc.b2b.user.key.public					/cert/icbc/b2b/lxhg.crt
icbc.b2b.user.key.private					/cert/icbc/b2b/lxhg.key
icbc.b2b.bank.key.public					/cert/icbc/b2b/bank.crt
icbc.b2b.user.key.password					123456

icbc.query.pfx								C:/lxhgdg.e.1611.pfx
icbc.query.pfx.password						123456

ccb.b2c.key.public							30819d300d06092a864886f70d010101050003818b00308187028181008c5c00871674ad6307a0351a55a59158d604731f866425d9bc198147ebe782ca33d1b9f73dd64fb545baa1f5a2593d8e40fd17ceeb8f40241f7ca7751ededcd7b21ba77dddc00f3c4eeac7daa6997e0c300534da7c75ef89a0c48e4496da7b64f770448b6c3ced2324102712411eb6bcd16ecd4bae8d240d54392c44a500130d020111
ccb.b2b.key.public							30819c300d06092a864886f70d010101050003818a003081860281807a10bda9ca36ba7c7963836214532cbdda9a5f8e539dec8b84604c2922467d2f3443d7a57b1a5d2b5605c3572d1cf06457fe9b1b41e64272f09e050d7e385919f20183e4e5d13b563d5e310e2a0617763d7c36e421f077c5df620d729f519b947dacdb9c6a24b975a15e3c83e50b894bde358ada4bcc281b626965630f6462a9020111















