###############################
Bank 银行
###############################
ICBC		中国工商银行
CMB			招商银行
CCB			中国建设银行
ABC			中国农业银行
SPDB		上海浦东发展银行
SDB			深圳发展银行
CIB			兴业银行
BOB			北京银行
CEB			中国光大银行
CMBC		中国民生银行
CITIC		中信银行
GDB			广东发展银行
PAD			平安银行
BOC			中国银行
COMM		交通银行







###############################
第三方支付
###############################
alipay		支付宝
tenpay		财付通
99bill		快钱
chinapay 	银联支付
chinabank	网银支付





###############################
OTHER
###############################
POSTGC		中国邮政储蓄银行（银联）
//BOC_EPOS	中行EPOS
//ICBC_EPOS	工行EPOS
//CCB_EPOS	建行EPOS